NEXT_PUBLIC_API_URL=https://backend.production.novalearn.org/graphql
NEXT_PUBLIC_API_MOCKING=enabled
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_FRONTEND_HOSTNAME=https://novalearn.org
NEXT_PUBLIC_TENANT=nova-learn
