NEXT_PUBLIC_API_URL=https://backend.staging.novalearn.org/graphql
NEXT_PUBLIC_API_MOCKING=enabled
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_FRONTEND_HOSTNAME=https://frontend.staging.novalearn.org