
# POSTGRES
POSTGRES_USER=nova_staging
POSTGRES_PASSWORD=Ug8zo6gzJzR7
POSTGRES_DB=novalearn-staging

# Nest run locally
DB_HOST=pgm-gs59ba9i3180z3z0ho.pgsql.singapore.rds.aliyuncs.com
DB_PORT=5432
DB_SCHEMA=nova

# Prisma database connection
DATABASE_URL=postgresql://nova_staging:Ug8zo6gzJzR7@pgm-gs59ba9i3180z3z0182960.pgsql.singapore.rds.aliyuncs.com:5432/novalearn-staging

# Nest
PORT=8000
NODE_ENV=staging
# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_TOKEN_RESET_SECRET=nestjsPrismaResetSecret

# application
FRONTEND_URL=http://frontend.staging.novalearn.org
ENVIRONMENT=staging

# SMTP MAILING
MAIL_USER=notification@noreply.novalearn.org
MAIL_HOST=smtpdm-ap-southeast-1.aliyun.com
MAIL_PASS=9JdngnsfS5
MAIL_PORT=80

# s3
BUCKET_ACCESS=LTAI5t8vPeWrLXh5NtK17RK1
BUCKET_SECRET=i5YUCgqNBdrlvA6KJ2xathnMrehoKr
BUCKET_REGION=oss-ap-southeast-1
BUCKET_NAME=novalearn
BUCKET_HOST=novalearn.oss-ap-southeast-1.aliyuncs.com
BUCKET_DOMAIN=aliyuncs.com