NEXT_PUBLIC_API_URL=https://backend.production.novalearn.org/graphql
NEXT_PUBLIC_API_MOCKING=enabled
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GTM_ID=GTM-KX5JQST
NEXT_PUBLIC_GTM_AUTH=yqDLvZMgDkrLxgWWwMIAWw
NEXT_PUBLIC_GTM_PREVIEW=env-1
ENVIRONMENT=production
NEXT_PUBLIC_BASE_PATH=https://novalearn.org
NEXT_PUBLIC_TENANT=nova-learn
