NEXT_PUBLIC_API_URL=https://backend.staging.novalearn.org/graphql
ENVIRONMENT=staging
NEXT_PUBLIC_API_MOCKING=enabled
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
NEXT_PUBLIC_GTM_ID=GTM-KX5JQST
NEXT_PUBLIC_GTM_AUTH=yqDLvZMgDkrLxgWWwMIAWw
NEXT_PUBLIC_GTM_PREVIEW=env-1
NEXT_PUBLIC_BASE_PATH=https://frontend.staging.novalearn.org
