
# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nova

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=nova

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=8000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_TOKEN_RESET_SECRET=nestjsPrismaResetSecret

# Application
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=local

# MAILING
MAIL_USER=noreply@mail.mindworks.xyz
MAIL_HOST=smtp.migadu.com
MAIL_PASS=s3cr3t
MAIL_PORT=465

# s3
BUCKET_ACCESS=LTAI5t8vPeWrLXh5NtK17RK1
BUCKET_SECRET=i5YUCgqNBdrlvA6KJ2xathnMrehoKr
BUCKET_REGION=oss-ap-southeast-1
BUCKET_NAME=novalearn
BUCKET_HOST=novalearn.oss-ap-southeast-1.aliyuncs.com
BUCKET_DOMAIN=aliyuncs.com